.wrapper {
	padding: 12px 20px 32px;
}

.title {
	text-align: center;
	margin: 10px 0 70px;
}

.grid {
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(1, minmax(60px, 1fr)); /* más ancho mínimo */
	max-width: 1600px; /* más espacio total */
	margin: 0 auto;
}

@media (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(2, minmax(60px, 1fr));
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(4, minmax(60px, 1fr)); /* en desktop 3 columnas */
	}
}

.srOnly {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
