.grid {
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	max-width: 1100px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin-bottom: 70px;
	margin-top: 40px;
}

@media (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
